<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HU|WEB3</title>
    <!-- title'a icon ekleme -->
    <link
      type="image/png"
      rel="icon"
      sizes="96*96"
      href="img/HUWEB3_transparent.png"
    />

    <!---custom css link--->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!---header--->
    <header>
      <a href="index.html" class="logo"
        ><img src="img/j2.png" style="border-radius: 10px"
      /></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="./#home">Anasayfa</a></li>
        <li><a href="./#about">Hakkımda</a></li>
        <li><a href="./#services">Hizmetlerim</a></li>
        <li><a href="./#portfolio">Çalışmalarım</a></li>
        <li><a href="./#contact">İletişim</a></li>
        <li><a href="clock.html">WaitScreen</a></li>
      </ul>
    </header>

    <!---portfolio--->
    <section class="portfolio" id="portfolio">
      <div class="main-text">
        <h2>Çalışmalarım</h2>
        <h4>Seçkin Çalışmalarımdan Bazıları</h4>
      </div>

      <div class="portfolio-content">
        <div class="row">
          <a href="https://huseyinuzun.github.io/Bankv2/">
            <img src="img/por1.png" />
          </a>
          <div class="main-row">
            <div class="row-text">
              <h6>HO|BANK Projemiz</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>
            Mobil arayüze ve online işlemler bölümüne sahip işlevsel bankacılık
            sistemimiz
          </h3>
        </div>

        <div class="row">
          <a href="https://huseyinuzun.github.io/Food/">
            <img src="img/portfolio2.png" />
          </a>
          <div class="main-row">
            <div class="row-text">
              <h6>Yemek|Kovası Projemiz</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Mobil ile uyumlu Yemek Sipariş Sitemiz</h3>
        </div>

        <div class="row">
          <a href="https://huseyinuzun.github.io/Fuel/">
            <img src="img/por2.PNG" />
          </a>
          <div class="main-row">
            <div class="row-text">
              <h6>Yakıt Tüketim Projemiz</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>
            Kullanıcılara "Aylık Yakıt Tüketimini Takip Etme" kolaylığı sağlayan
            uygulamamız
          </h3>
        </div>

        <div class="row">
          <a href="https://huseyinuzun.github.io/Movie/">
            <img src="img/por3.png" />
          </a>
          <div class="main-row">
            <div class="row-text">
              <h6>Netflix</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Netflix Projesi</h3>
        </div>

        <div class="row">
          <img src="img/por4.png" />
          <div class="main-row">
            <div class="row-text">
              <h6>C# Programlama</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Algoritma Tasarımı ve Windows Form App</h3>
        </div>

        <div class="row">
          <a href="https://huseyinuzun.github.io/">
            <img src="img/portfolio6.jpg" />
          </a>
          <div class="main-row">
            <div class="row-text">
              <h6>Kişisel Web Siteleri</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Eşsiz Tasarımlarla sizin için...</h3>
        </div>

        <div class="row">
          <a href="https://huseyinuzun.github.io/">
            <img src="img/portfolio6.jpg" />
          </a>
          <div class="main-row">
            <div class="row-text">
              <h6>Kişisel Web Siteleri</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Eşsiz Tasarımlarla sizin için...</h3>
        </div>

        <div class="row">
          <a href="https://huseyinuzun.github.io/">
            <img src="img/portfolio6.jpg" />
          </a>
          <div class="main-row">
            <div class="row-text">
              <h6>Kişisel Web Siteleri</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Eşsiz Tasarımlarla sizin için...</h3>
        </div>
        <div class="row">
          <a href="https://huseyinuzun.github.io/">
            <img src="img/portfolio6.jpg" />
          </a>
          <div class="main-row">
            <div class="row-text">
              <h6>Kişisel Web Siteleri</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Eşsiz Tasarımlarla sizin için...</h3>
        </div>
        <div class="row">
          <a href="https://huseyinuzun.github.io/">
            <img src="img/portfolio6.jpg" />
          </a>
          <div class="main-row">
            <div class="row-text">
              <h6>Kişisel Web Siteleri</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Eşsiz Tasarımlarla sizin için...</h3>
        </div>
      </div>
    </section>

    <div class="contact-icons">
      <a href="https://www.linkedin.com/in/h%C3%BCseyin-uzun-8a911024b/"
        ><i class="bx bxl-linkedin"></i
      ></a>
      <a href="https://tr-tr.facebook.com/"><i class="bx bxl-facebook"></i></a>
      <a href="https://www.behance.net/"><i class="bx bxl-behance"></i></a>
      <a href="https://www.instagram.com/"><i class="bx bxl-instagram"></i></a>
      <a href="https://dribbble.com/"><i class="bx bxl-dribbble"></i></a>
    </div>
    <div class="last-text">
      <p>Developed with love by 2020media © 2022</p>
    </div>

    <!---scroll-top--->
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>

    <script src="https://unpkg.com/scrollreveal"></script>

    <!---custom js link--->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
